unbind C-b

# Ctrl-a
set -g prefix C-a

# vi mode
setw -g mode-keys vi

# proper window colors
set -g default-terminal 'screen-256color'

# username
set -g status-left '#[fg=green](#(whoami):#H)'

# time
set -g status-right '#[fg=yellow]%H:%M'

# positions
set -g status-position top
set -g status-left-length 32
set -g status-right-length 150

# colors
set -g status-fg blue
set -g status-bg black
set -g window-status-activity-attr bold
set -g pane-border-fg black
set -g pane-active-border-fg black
set -g message-fg yellow
set -g message-bg black
set -g message-attr bold

set-window-option -g window-status-current-fg white

# mouse
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-select-window on
